In [3]:
import pandas as pd
import numpy as np

In [5]:
x = pd.read_html('https://en.wikipedia.org/wiki/Population_density')[0]
x

  Rank Country ordependent territory     Area         Population Density  \
  Rank Country ordependent territory      km2 sq. mi. Population per km2
0    1                 Macau (China)    30.50   12.00     650834   21339
1    2                        Monaco     2.02    0.78      37550   18589
2    3                     Singapore   719.90  278.00    5612300    7796
3    4             Hong Kong (China)  1106.30  427.00    7409800    6698
4    5            Gibraltar (UK)[12]     6.80    2.60      33140    4874
5    6                       Bahrain   757.00  292.00    1451200    1917
6    7                  Vatican City     0.44    0.17        800    1818
7    8                         Malta   315.00  122.00     475701    1510
8    9                      Maldives   298.00  115.00     378114    1269
9   10                  Bermuda (UK)    52.00   20.00      63779    1227


  per sq.mi.
0      55268
1      48145
2      20192
3      17348
4      12624
5       4965
6       4709
7       3911
8       3287
9       3178

In [7]:
x.columns.droplevel()

Index(['Rank', 'Country ordependent territory', 'km2', 'sq. mi.', 'Population',
       'per km2', 'per sq.mi.'],
      dtype='object')

In [8]:
x

  Rank Country ordependent territory     Area         Population Density  \
  Rank Country ordependent territory      km2 sq. mi. Population per km2
0    1                 Macau (China)    30.50   12.00     650834   21339
1    2                        Monaco     2.02    0.78      37550   18589
2    3                     Singapore   719.90  278.00    5612300    7796
3    4             Hong Kong (China)  1106.30  427.00    7409800    6698
4    5            Gibraltar (UK)[12]     6.80    2.60      33140    4874
5    6                       Bahrain   757.00  292.00    1451200    1917
6    7                  Vatican City     0.44    0.17        800    1818
7    8                         Malta   315.00  122.00     475701    1510
8    9                      Maldives   298.00  115.00     378114    1269
9   10                  Bermuda (UK)    52.00   20.00      63779    1227


  per sq.mi.
0      55268
1      48145
2      20192
3      17348
4      12624
5       4965
6       4709
7       3911
8       3287
9       3178

In [14]:
data = pd.read_csv('data_set/vehicles/vehicles_tab.txt', sep='\t')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [16]:
data = pd.read_csv('data_set/vehicles/vehicles_pipe.txt', sep='|')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [18]:
data = pd.read_json('/Users/chuksfolder/Desktop/data_cleaning/data_set/vehicles/vehicles.json')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [19]:
ds = pd.read_csv('data_set/vehicles/vehicles_messy.csv')
ds.head(3)

/Users/chuksfolder/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [20]:
ds.shape

(37843, 83)

In [22]:
ds.describe() # exploring the data

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
count,37843.000000,37843.000000,37843.0,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,...,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000
mean,17.532506,0.216169,0.0,0.023531,17.941389,4.042737,0.520149,0.327163,0.000406,0.184790,...,22.587229,0.652380,33.619221,0.933845,2000.064398,-2658.999022,0.004360,0.069313,0.068203,0.068573
std,4.575950,1.141527,0.0,0.427647,6.660360,9.645820,3.837874,3.542596,0.039918,2.904558,...,9.350163,5.284547,10.048326,6.059456,10.390588,2553.098329,0.142776,1.966806,1.871986,1.913647
min,0.060000,0.000000,0.0,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1984.000000,-22250.000000,0.000000,0.000000,0.000000,0.000000
25%,14.330870,0.000000,0.0,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.000000,0.000000,27.100000,0.000000,1990.000000,-4250.000000,0.000000,0.000000,0.000000,0.000000
50%,17.347895,0.000000,0.0,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,21.000000,0.000000,33.000000,0.000000,2001.000000,-2500.000000,0.000000,0.000000,0.000000,0.000000
75%,20.600625,0.000000,0.0,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,25.139300,0.000000,38.109600,0.000000,2009.000000,-750.000000,0.000000,0.000000,0.000000,0.000000
max,47.087143,18.311667,0.0,12.000000,138.000000,138.304000,127.000000,127.093000,5.350000,122.000000,...,197.577100,181.560900,159.100000,152.187800,2017.000000,4000.000000,7.000000,97.000000,79.000000,88.000000

In [26]:
ds.isnull()   ##  checking missing null is looking nan 
ds.isnull().sum()

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [29]:
ds_null = ds.isnull().sum()
ds_null[ds_null>0]     ## looking for what to drop in the dataset 
## trying to explore the missing data that is greater than zero

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [30]:
# check the zeros 
ds_zeros = ds[ds == 0.0].count()
ds_zeros

barrels08         0
barrelsA08    36435
charge120     37843
charge240     37691
city08            0
              ...
modifiedOn        0
startStop         0
phevCity      37788
phevHwy       37788
phevComb      37788
Length: 83, dtype: int64

In [31]:
ds_zeros[ds_zeros>0] ## all column greater than zero

barrelsA08         36435
charge120          37843
charge240          37691
city08U            30544
cityA08            36435
cityA08U           37103
cityCD             37831
cityE              37668
cityUF             37788
co2                  120
co2A                  15
co2TailpipeAGpm    36490
co2TailpipeGpm       120
comb08U            30544
combA08            36435
combA08U           37103
combE              37668
combinedCD         37828
combinedUF         37788
displ                  2
engId              12600
fuelCostA08        36471
ghgScoreA              9
highway08U         30544
highwayA08         36435
highwayA08U        37103
highwayCD          37833
highwayE           37668
highwayUF          37788
hlv                33228
hpv                33229
lv2                31593
lv4                24449
phevBlended        37807
pv2                31604
pv4                24449
range              37723
rangeCity          37750
rangeCityA         37788
rangeHwy           37750
rangeHwyA          37788
UCity                 25
UCityA             36481
UHighway              25
UHighwayA          36481
youSaveSpend        1234
charge240b         37807
phevCity           37788
phevHwy            37788
phevComb           37788
dtype: int64

In [39]:
## list to drop the null 
ds_null = ds.isnull().sum()
ds_null[ds_null>10000]
#list(ds_null>1000].index)

eng_dscr      15403
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [44]:
## list to drop the null 
ds_null = ds.isnull().sum()
ds_null[ds_null>10000]
li_to_drop = list(ds_null[ds_null>1000].index)

ds_dropped = ds.drop(columns=li_to_drop)
ds_dropped.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [46]:
## how to check the negatives
## numeric ()
## or select_type()

numeric = ds.select_dtypes(exclude=object)
numeric

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,23.3333,0.0,35.0000,0.0,1985,-1250,0.0,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,11.0000,0.0,19.0000,0.0,1985,-8500,0.0,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,29.0000,0.0,47.0000,0.0,1985,500,0.0,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,12.2222,0.0,16.6667,0.0,1985,-8500,0.0,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,21.0000,0.0,32.0000,0.0,1993,-4000,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,24.0000,0.0,37.0000,0.0,1993,-750,0.0,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,25.0000,0.0,39.0000,0.0,1993,-500,0.0,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,23.0000,0.0,34.0000,0.0,1993,-1250,0.0,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,23.0000,0.0,34.0000,0.0,1993,-1250,0.0,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,20.0000,0.0,29.0000,0.0,1993,-4500,0.0,0,0,0

In [48]:
numeric[numeric <0].count() # counts all numeric less than zero

barrels08              0
barrelsA08             0
charge120              0
charge240              0
city08                 0
city08U                0
cityA08                0
cityA08U               0
cityCD                 0
cityE                  0
cityUF                 0
co2                31989
co2A               37318
co2TailpipeAGpm        0
co2TailpipeGpm         0
comb08                 0
comb08U                0
combA08                0
combA08U               0
combE                  0
combinedCD             0
combinedUF             0
cylinders              0
displ                  0
engId                  0
feScore            32028
fuelCost08             0
fuelCostA08            0
ghgScore           32028
ghgScoreA          37325
highway08              0
highway08U             0
highwayA08             0
highwayA08U            0
highwayCD              0
highwayE               0
highwayUF              0
hlv                    0
hpv                    0
id                     0
lv2                    0
lv4                    0
phevBlended            0
pv2                    0
pv4                    0
range                  0
rangeCity              0
rangeCityA             0
rangeHwy               0
rangeHwyA              0
UCity                  0
UCityA                 0
UHighway               0
UHighwayA              0
year                   0
youSaveSpend       32526
charge240b             0
phevCity               0
phevHwy                0
phevComb               0
dtype: int64

In [51]:
ds_nagatives = numeric[numeric <0].count()
ds_nagatives[ds_nagatives >0]    # counts cloumn that have more zero negative.

co2             31989
co2A            37318
feScore         32028
ghgScore        32028
ghgScoreA       37325
youSaveSpend    32526
dtype: int64

In [55]:
condition = ds['displ'].isnull()
null_displ = ds[condition]
null_displ = null_displ[['year', 'make', 'model', 'trany', 'fuelType', 'cylinders', 'displ']]

In [56]:
null_displ

,year,make,model,trany,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,Electricity,NaN,NaN
...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Electricity,NaN,NaN
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Electricity,NaN,NaN
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),Electricity,NaN,NaN
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),Electricity,NaN,NaN
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),Electricity,NaN,NaN

In [64]:
ds[['displ','cylinders']] = ds[['displ','cylinders']].fillna(0)

In [65]:
ds[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']][29670:30000]

,year,make,model,trany,drive,fuelType,cylinders,displ
29670,2016,Volvo,XC90 AWD,Automatic (S8),All-Wheel Drive,Premium,4.0,2.0
29671,2016,Chevrolet,Spark EV,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29672,2016,Mercedes-Benz,B250e,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29673,2016,Hyundai,Sonata Plug-in Hybrid,Auto(AM6),Front-Wheel Drive,Regular Gas and Electricity,4.0,2.0
29674,2016,Jaguar,XF AWD,Automatic (S8),All-Wheel Drive,Premium,6.0,3.0
...,...,...,...,...,...,...,...,...
29995,1987,GMC,R15 Pickup 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,6.0,4.3
29996,2017,Mitsubishi,Mirage,Manual 5-spd,Front-Wheel Drive,Regular,3.0,1.2
29997,2017,Mitsubishi,Mirage,Automatic (variable gear ratios),Front-Wheel Drive,Regular,3.0,1.2
29998,2017,Chrysler,Pacifica,Automatic 9-spd,Front-Wheel Drive,Regular,6.0,3.6
29999,2017,Mitsubishi,i-MiEV,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0

In [66]:
## datatype corrections 

ds['cylinders'].dtypes

dtype('float64')

In [67]:
ds.dtypes

barrels08     float64
barrelsA08    float64
charge120     float64
charge240     float64
city08          int64
               ...
modifiedOn     object
startStop      object
phevCity        int64
phevHwy         int64
phevComb        int64
Length: 83, dtype: object

In [68]:
ds['cylinders'] = ds['cylinders'].astype('int64')
ds['cylinders'].dtypes

dtype('int64')

In [71]:
## cleaning gtext and removing special symbols 
print (set(ds['trany']))

{nan, 'Auto(AV-S6)', 'Manual(M7)', 'Automatic (S7)', 'Auto(AM-S9)', 'Automatic 9-spd', 'Automatic (A6)', 'Auto(AM7)', 'Automatic (AM6)', 'Auto(AV-S8)', 'Automatic (AV-S6)', 'Auto(AM-S6)', 'Automatic 3-spd', 'Automatic (variable gear ratios)', 'Automatic (A1)', 'Auto (AV-S8)', 'Manual 7-spd', 'Auto(AM-S8)', 'Automatic 7-spd', 'Manual 4-spd Doubled', 'Automatic 6spd', 'Automatic 5-spd', 'Automatic (S5)', 'Auto (AV)', 'Auto(L4)', 'Manual 3-spd', 'Automatic (S8)', 'Automatic 4-spd', 'Automatic 8-spd', 'Manual 6-spd', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(L3)', 'Auto(AM-S7)', 'Manual 5 spd', 'Auto(AM5)', 'Auto(A1)', 'Auto(AM6)', 'Automatic (S9)', 'Manual 4-spd', 'Manual 5-spd', 'Automatic (S6)', 'Auto(AM8)', 'Automatic (S4)', 'Auto(AV-S7)', 'Automatic (AM5)', 'Automatic 6-spd'}

In [72]:
ds['trany'].unique()

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', nan, 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [ ]:
ds['trany'] = ds['trany']